MONGODB_URI = mongodb+srv://cheavuthearith0:3FoUKcCOVLQAeL1i@cluster0.twtu7bx.mongodb.net/Information
MONGODB_URI_AMERICA = mongodb+srv://cheavuthearith0:kk0YGetasBp9wiFA@cluster0.mp2iqhe.mongodb.net/Information